quanLyLuat/quanLyLuat/frmlogin.xaml

<Window x:Class="quanLyLuat.frmlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanLyLuat"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1.jpg"/>
        </Grid.Background>
        <Frame Content="" Margin="75,48,75,47" NavigationUIVisibility="Hidden" Background="#FF4DFC3D"/>
        <Label Content="WELCOME" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="45" FontFamily="Arial Black" Foreground="Blue" Width="264" Height="56" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.721"/>
                    <RotateTransform Angle="0.955"/>
                    <TranslateTransform Y="-1.787"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" Margin="166,143,166,82" Background="#FF2E3137" CornerRadius="20,20,20,20">
            <StackPanel Margin="38,19,38,19">
                <Label Content="Tài khoản" Height="28" Foreground="White" FontSize="14"/>
                <TextBox x:Name="txtUsername" TextWrapping="Wrap" Width="403" Height="26" Background="#FF545D6A" Foreground="White"/>
                <Label Content="Mật khẩu" Height="28" Foreground="White" FontSize="14"/>
                <PasswordBox x:Name="txtPassword" Width="390" Height="25" Background="#FF545D6A" Foreground="White"/>
                <Button x:Name="buttonLogin" Content="Đăng nhập" Width="139" FontSize="16" Margin="0,15,0,0" Click="buttonLogin_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
