quanLyLuat/quanLyLuat/frmMain.xaml

<Window x:Class="quanLyLuat.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanLyLuat"
        mc:Ignorable="d"
        Title="Trang chủ" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tsctngay26thang5-01_KXTS.jpg"/>
        </Grid.Background>
        <Label Content="QUẢN LÝ LUẬT VIỆT NAM" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Foreground="Lime" Background="#FFB40000" Height="42"/>
        <Label Content="      Mục" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Background="Green" Width="83" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txt_muc" HorizontalAlignment="Left" Margin="116,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="26"/>
        <Label Content="  Nội dung&#xD;&#xA;     mục" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="83" Background="Green" Foreground="White" Height="48" FontStyle="Normal" FontStretch="Normal" FontWeight="Normal" FontSize="14"/>
        <TextBox x:Name="txt_ndmuc" HorizontalAlignment="Left" Margin="116,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="48"/>
        <Label Content="     Điều" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="83" Background="Green" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txt_dieu" HorizontalAlignment="Left" Margin="116,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="29"/>
        <Label Content="  Nội dung&#xD;&#xA;     điều" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="83" Background="Green" Foreground="White" FontSize="14" Height="49"/>
        <TextBox x:Name="txt_nd_dieu" HorizontalAlignment="Left" Margin="116,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="49"/>
        <Label Content="    Khoản" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="83" Background="Green" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txt_khoan" HorizontalAlignment="Left" Margin="116,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="29"/>
        <Label Content="                  Nội dung khoản" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="260" Height="29" Background="Green" Foreground="White" FontSize="14"/>
        <TextBox x:Name="txt_ndk" HorizontalAlignment="Left" Margin="10,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="71"/>
        <Button x:Name="btn_Add" Content="Thêm" HorizontalAlignment="Left" Margin="702,107,0,0" VerticalAlignment="Top" Width="77" Height="36" FontSize="14" Foreground="Black" Click="btn_Add_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Update" Content="Sửa" HorizontalAlignment="Left" Margin="702,193,0,0" VerticalAlignment="Top" Width="77" Height="38" Foreground="Black" RenderTransformOrigin="0.275,0.569" Click="btn_Update_Click">
            <Button.Background>
                <ImageBrush ImageSource="/70085543ffb787b0212163a5c5ba6635.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Delete" Content="Xóa" HorizontalAlignment="Left" Margin="702,277,0,0" VerticalAlignment="Top" Height="40" Width="77" FontSize="14" Foreground="Black" Click="btn_Delete_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/pngtree-green-trash-can-png-image_4728551.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Tìm theo" HorizontalAlignment="Left" Margin="298,358,0,0" VerticalAlignment="Top" Background="Green" Foreground="White" Height="28" Width="66" FontSize="14"/>
        <ComboBox x:Name="cbbox" HorizontalAlignment="Left" Margin="383,358,0,0" VerticalAlignment="Top" Width="153" Height="28">
            <ComboBoxItem Content="Mục"/>
            <ComboBoxItem Content="Nội dung mục"/>
            <ComboBoxItem Content="Điều"/>
            <ComboBoxItem Content="Nội dung điều" />
            <ComboBoxItem Content="Khoản" />
            <ComboBoxItem Content="Nội dung khoản" />
        </ComboBox>
        <TextBox x:Name="txt_Search" HorizontalAlignment="Left" Margin="634,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="28"/>
        <ScrollBar HorizontalAlignment="Left" Margin="848,122,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="288,48,98,62" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="btn_Search" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="553,361,0,0" VerticalAlignment="Top" Height="28" Width="76" Foreground="Black" Click="btn_Search_Click">
            <Button.Background>
                <ImageBrush ImageSource="/6726e38e407a4e2e9bb3a6fd3054b242.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
